# nidle server
HOST = 127.0.0.1
PORT = 7001
DEV = true
SWAGGER = true
NIDLE_DIR = /Users/wangchangbin/git
AFTER_MANAGER_WAIT_SECS = 120

# database
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = root
DB_PASS = root
DB_BASE = nidle_web

# gitlab oauth
OAUTH_GITLAB_BASEURL = https://gitlab.com
OAUTH_GITLAB_REDIRECT_URI = /api/oauth/callback
OAUTH_GITLAB_CLIENT_ID = your_client_id
OAUTH_GITLAB_CLIENT_SECRET = your_client_secret
OAUTH_GITLAB_SCOPE = read_user

# gitlab privateToken
GITLAB_PRIVATE_TOKEN = ''

# gitlab 授权登录后跳转地址
FE_SUCCESS_CALLBACK = /
FE_FAILED_CALLBACK = /user/login

# redis
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASSWORD = ''
REDIS_DB_INDEX = 0

# queue
QUEUE_CHANGELOG_MAX = 1
QUEUE_CHANGELOG_DURATION = 1000
